### xxl-job db  (use &amp; replace & in xml)
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.39.57:3306/roadshow?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=111111